<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando Links</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Praticando Página inicial</h1>
    <p>está é a página nicial do estudo. o objetivo aqui é criar links internos e externos</p>  
    <h1>Exemplo de link externo</h1>
    <p>músicas que gosto de ouvir:</p>
    <ul type="square">
        <li><a href="https://www.youtube.com/watch?v=2lvs2FzF64o&ab_channel=RHINO" target="-blank" rel="external">Dio - Holly Diver</a></li>
        <li><a href="https://www.youtube.com/watch?v=bntwaC_BH7Q&ab_channel=megadethvevo" target="_blank" rel="external">Megadeth - Hangar 18</a></li>
        <li><a href="https://www.youtube.com/watch?v=xROxlIu__Fs&ab_channel=Metallica" target="_blank" ref="external">Metallica - Sad But True</a></li>
        <li><a href="https://www.youtube.com/watch?v=slbmvbXdWt0&ab_channel=TheUniverseRuler" target="_blank" ref="external">Slayer - skeleton of society</a></li>
    </ul>
    <p><a href="praticandolinks02.html" targe="_self" rel="next">Página 2</a></p>
</body>